addpath(genpath('helper_functions'), genpath('mod_func'), genpath('data'));
clearvars; hold on; close all;

%% Params

K = 4;
N = 1024;
fs = 16000;
SNR = 60;
L = 160; %channel length
cp_size = L+16;
Lt = 1;
Ld = 4;
BW = 40;
threshold = BW/100;

%% Image==Data
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');


%% Pilote 
n_pilote    = (N/4)*K;   % contains N/2-1 random QAM symbols
pilote_bit  = randi([0 1], 1, n_pilote);
pilote_qam  = qam_mod(pilote_bit, K);

%% freq bins bepalen
seq = randi([0 1], (N/2-1)*K, 1); % random bits
trainblock = qam_mod(seq, K); 
trainblocks = repmat(trainblock,20,1);
Tx = ofdm_mod_tb(trainblocks, N, cp_size);

[pulse, ~] = sinusoid(1000, 1, 1, fs);
[simin,nbsecs,fs,pulse ] = initparams(Tx,fs,L, pulse);

sim('recplay'); 
rec = simout.signals.values;

[Rx_2] = alignIO(rec,pulse,L);
Rx_2 = Rx_2(1:length(Tx));

[seq_qam , H] = ofdm_demod_tb(Rx_2, N, cp_size, trainblock);
%aanpassen naar enkel de even freq
pilotes = 1:2:N/2-1;
H(pilotes) = 0;
freq_bins = ofdm_freq_bins(H, N, threshold);


%% Modulate (QAM amd OFDM)
qamStream_in = qam_mod(bitStream, K);
Tx = ofdm_mod_pilote(qamStream_in, N, cp_size, freq_bins, pilote_qam);


%% Doosturen 

%pulse  =  wgn(fs*0.1, 1, 0); % pulse = 0.1 sec of noise
[pulse, ~] = sinusoid(1000, 1, 1, fs);
[simin,nbsecs,fs,pulse ] = initparams(Tx,fs,L, pulse);

sim('recplay'); 
rec = simout.signals.values;

%% Align
[Rx] = alignIO(rec,pulse,L);
Rx = Rx(1:length(Tx)+L+10);

%% Demod
[rxQamStream, H ] = ofdm_demod_pilote(Rx, N, cp_size,freq_bins,pilote_qam);

rxQamStream = rxQamStream(1:length(qamStream_in));
%% QAM demodulation
rxBitStream = qam_demod(rxQamStream,K);

%% Compute BER
berTransmission = ber(bitStream,rxBitStream);

% plot van ber per transmissie
M = sum(freq_bins);
P = ceil(size(qamStream_in, 1) / M);
bertrain = zeros(P,1);

for b=0:floor(P)-2
    bertrain(b+1)=ber(bitStream(b*M*K+1:(b+1)*M*K),rxBitStream(b*M*K+1:(b+1)*M*K));
end
b=b


figure('Name', 'BER vs every transmission');
title( 'BER vs transmission' ); xlabel( 'Number of transmission(/)' ); ylabel( 'Bit Error Rate(/)' );
hold on
plot(bertrain,'o')
plot(bertrain,'r-')
plot(berTransmission*ones(length(bertrain),1), 'm--', 'LineWidth', 1)
hold off

%% Construct image from bitstream
imageRx = bitstreamtoimage(rxBitStream, imageSize, bitsPerPixel);

%% Plot images
figure
subplot(2,1,1); colormap(colorMap); image(imageData); axis image; title('Original image'); drawnow;
subplot(2,1,2); colormap(colorMap); image(imageRx); axis image; title('Received image'); drawnow;


%% vraagjes 
% 

